# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: SonyEricsson.ThemesCreator
PackageVersion: 4.16.2.6
PackageLocale: en-US
Publisher: Sony Ericsson
PackageName: Theme Designer
License: (c) Sony Ericsson Mobile Communications
ShortDescription: a Theme creator tool for old sony ericsson phones
ManifestType: defaultLocale
ManifestVersion: 1.5.0
