# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: SonyEricsson.ThemesCreator
PackageVersion: 4.16.2.6
InstallerType: zip
NestedInstallerType: nullsoft
NestedInstallerFiles:
- RelativeFilePath: ThemesCreator-v4.16.2.6.exe
Installers:
- Architecture: x86
  InstallerUrl: https://softradar.com/static/products/sony-ericsson-themes-creator/distr/0/sony-ericsson-themes-creator_softradar-com.zip
  InstallerSha256: 5C72AEE3106832C999B33C629BC572A5C23204E003064ECDA47D18D007DE5EBC
ManifestType: installer
ManifestVersion: 1.5.0
